MONGODB_URL=mongodb://127.0.0.1:27017
CLOUDINARY_SECRET_KEY=_zgQKh-lXLunvwgcdvpRgUddowk
CLOUDINARY_KEY=449442481752827
CLOUDINARY_CLOUDNAME=rupamcloud
ACCESS_TOKEN_SECRET=dbfwjkbcie@!rjkc_bks+1cnjhbksjckjfisoie20ii4j8
BCRYPT_SALTROUNDS=10