MONGODB_URL=mongodb+srv://rupam_2001:QeayLPREne379pnA@cluster0-z7oxf.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_SECRET_KEY=_zgQKh-lXLunvwgcdvpRgUddowk
CLOUDINARY_KEY=449442481752827
CLOUDINARY_CLOUDNAME=rupamcloud
ACCESS_TOKEN_SECRET=dbfwjkbcie@!rjkc_bks+1cnjhbksjckjfisoie20ii4j8
BCRYPT_SALTROUNDS=10